<html>

<head>
    <title>Checklist Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<style>
    @font-face {
        font-family: 'GEDinarLight';
        src: url('font/GE_Dinar_Two_Light-1.ttf');
    }

    @font-face {
        font-family: 'GEDinarMedium';
        src: url('font/GEDinarOne-Medium.ttf');
    }

    body {
        margin: 0;
        font-family: gedinarmedium;
        background-color: cornsilk;
    }

    #header {
        width: 100%;
        height: 7%;
        background-color: indigo;
    }

    #tasks {
        height: 88%;
        margin: 20 20 20 20;
        background-color: burlywood;
        border-radius: 3px;
        padding-top: 10px;
    }

    .task {
        width: 95%;
        height: 7%;
        margin: 20 auto;
        background-color: cornsilk;
        border-radius: 5px;
        text-align: right;
        transition: all 0.1s;
    }

    .done {
        background-color: rgb(214, 252, 196);
    }

    #dos {

        height: 100%;
        width: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    .task-title {
        position: relative;
        bottom: 45px;
        right: 12px;
    }

    .task:hover {
        box-shadow: 0 1px 5px black;

    }

    .date {
        position: relative;
        font-size: small;
        right: 14px;
        bottom: 55px;
    }

    .material-symbols-outlined {
        position: relative;
        top: 2.5px;
        font-size: 15px;
    }

    .buttondone {
        background-color: rgb(252, 164, 164);
    }

    .buttondone:hover {
        background-color: rgb(249, 127, 127);
    }
</style>

<body>
    <div id="header">
        <h1 style="text-align: center; color: aliceblue;">مهامي</h1>
        <button type="button" id="add" class="btn btn-light"
            style="position: absolute; right: 20px; top: 10px;">ADD</button>
    </div>

    <div id="tasks">
        <!-- <div class="task">  
                <div id="dos"> 
                    <button type="button" class="btn btn-secondary">Edit</button>
                    <button type="button" class="btn btn-success">Check</button>
                    <button type="button" class="btn btn-danger">Delete</button>                  
                </div>
                <div class="task-title"><h4>مثال على مهمة</h4></div>     
                <div class="date"> 29/3/2023 <span class="material-symbols-outlined">
                    calendar_month
                    </span>
                </div>                         
            </div> -->
    </div>


</body>

<script>
    var today = new Date();
    var day = today.getDay();
    var daylist = ["Sunday", "Monday", "Tuesday", "Wednesday ", "Thursday", "Friday", "Saturday"];
    var curdate = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

    let tasks = [
        {
            title: "مثال على مهمة",
            date: "2023-3-29",
            check: false
        }
    ]

    // check if there is tasks in local storage
    if (localStorage.getItem("tasks") == null) {
        localStorage.setItem("tasks", JSON.stringify(tasks))
    }
    else {
        tasks = JSON.parse(localStorage.getItem("tasks"))
    }


    // Show tasks for the first time
    show()

    // Add Task
    document.getElementById("add").addEventListener("click", function () {
        let title = window.prompt("Write the title of the task")
        if (title == null)
            return
        else {
            let taskobj =
            {
                "title": title,
                "date": curdate,
                "check": false
            }
            tasks.push(taskobj)

            store()

            show()
        }
    })

    // Delete Task
    function deletetask(index) {
        let a = tasks[index]
        if (confirm("هل انت متأكد من حذف " + a.title)) {
            tasks.splice(index, 1)

            store()
            show()
        }
    }

    // Edit Task
    function edittask(index) {
        let a = tasks[index]
        let newtitle = window.prompt("اكتب العنوان الجديد للمهمة", a.title)
        if (newtitle != null) {
            a.title = newtitle

            store()
            show()
        }
    }

    // Check Task
    function checktask(index) {
        let a = tasks[index]
        if (a.check == false) {
            a.check = true
            store()
            show()
        }
        else {
            a.check = false
            store()
            show()
        }
    }

    // Show Tasks Function
    function show() {
        let index = 0
        document.getElementById("tasks").innerHTML = ""


        for (task of tasks) {

            let content =
                `
                        <div class="task ${task.check ? 'done' : ''}">  
                            <div id="dos"> 
                                <button type="button" onclick="edittask(${index})" class="btn btn-secondary">Edit</button>
                                <button type="button" onclick="checktask(${index})" class="btn btn-success ${task.check ? 'buttondone' : ''}">${task.check ? 'UnCheck' : 'Check'}</button>
                                <button type="button" onclick="deletetask(${index})" class="btn btn-danger">Delete</button>                  
                            </div>
                        <div class="task-title"><h4>${task.title}</h4></div>     
                        <div class="date"> ${task.date} <span class="material-symbols-outlined">
                            calendar_month
                            </span></div>                         
                        </div>
                    `
            document.getElementById("tasks").innerHTML += content
            index++
        }
    }



    // ========= Store Tasks in Local Storage =========
    function store() {
        localStorage.setItem("tasks", JSON.stringify(tasks))
    }

</script>

</html>